# update below in cloudflare pages for production environment
VITE_APP_ENV=Default
VITE_APP_FBDB_APIKEY=AIzaSyDQ9hnaYfSyT2PZqPFRJHbt_0BG2hLugAM
VITE_APP_FBDB_authDomain=flowsgottalent.firebaseapp.com
VITE_APP_FBDB_projectId=flowsgottalent
VITE_APP_FBDB_storageBucket=flowsgottalent.appspot.com
VITE_APP_FBDB_messagingSenderId=132280681735
VITE_APP_FBDB_appId=1:132280681735:web:8af072b24642a35c9871a2
VITE_APP_FBDB_measurementId=G-F88ERBZ15L
VITE_APP_VM_BASE=https://api.flowsgottalent.com
VITE_APP_STATIC=https://static.flowsgottalent.com
# VITE_API_BASE_URL=
